# spring-cloud-demo

./: .gitignore  README.md  application-xxl-job-admin.yml  pom.xml  spring-cloud-demo-provider-ba-master.yml  spring-cloud-demo-provider-rpc-master.yml  spring-cloud-demo-task.sh
spring-aspect-demo/: pom.xml
spring-aspect-demo/src/main/java/: MainExcutor.java
spring-aspect-demo/src/main/java/com/demo/: ComputerHandler.java  CustomThreadFactory.java  MergeHandler.java  MysqlPage.java  Sharding.java  ShardingComputer.java  ShardingHandler.java  ShardingMerge.java  ShardingOperation.java  SpringDemoApplication.java  ThreadPoolProperties.java
spring-aspect-demo/src/main/java/com/demo/Jdk8Api/: Apple.java  AppleAdapter.java  AppleRes.java  BeanUtils.java  BigDecimalOperatorEnum.java  CollecteJoining.java  ConverterUtils.java  Demo.java  HandlerEntity.java  Jdk8Api.java  SettleAmount.java
spring-aspect-demo/src/main/java/com/demo/annotation/: Compensable.java
spring-aspect-demo/src/main/java/com/demo/around/: AroundDemo.java
spring-aspect-demo/src/main/java/com/demo/aspect/: AroundAspect.java
spring-aspect-demo/src/main/java/com/demo/cache/: AbstractCache.java  Cache.java  CacheNode.java  ClassCache.java  DataCache.java  SafeDataCache.java  SoftCache.java
spring-aspect-demo/src/main/java/com/demo/callback/: AbstractFutureTask.java  CallbackTest.java  ICallback.java  NettyTest.java  RetryUtils.java
spring-aspect-demo/src/main/java/com/demo/classLoader/: ClassLoaderTest.java
spring-aspect-demo/src/main/java/com/demo/collection/: SetStr.java
spring-aspect-demo/src/main/java/com/demo/collections/: MapApi.java  StatementAccountDO.java
spring-aspect-demo/src/main/java/com/demo/computer/: ComputerHandler.java  CustomThreadFactory.java  ExecuteMain.java  MergeHandler.java  MergeHandlerImpl.java  ResolutionUtils.java  Sharding.java  ShardingContext.java  ShardingHandler.java  ShardingOperation.java  ThreadPoolProperties.java  WorkTaskQueue.java  WorkerComputerOperation.java  WorkerContext.java
spring-aspect-demo/src/main/java/com/demo/configration/: CorsInterceptor.java  DemoConfigration.java  WebMvcConfigration.java
spring-aspect-demo/src/main/java/com/demo/controller/: DemoEasyExcelHandler.java  DemoEntity.java  DemoImportModel.java  ExcelDemoController.java
spring-aspect-demo/src/main/java/com/demo/coroutine/: SimpleBenchMark.java
spring-aspect-demo/src/main/resources/: application.yml  banner.txt
spring-aspect-demo/src/test/java/com/demo/: AroundAspectTest.java  AroundTest.java
spring-cloud-demo-api/: pom.xml
spring-cloud-demo-business/: pom.xml
spring-cloud-demo-component/: pom.xml
spring-cloud-demo-config/: Dockerfile  pom.xml
spring-cloud-demo-config/src/main/java/com/springcloud/: SpringCloudDemoConfigApplication.java
spring-cloud-demo-config/src/main/resources/: application.yml
spring-cloud-demo-config/src/test/java/com/springcloud/: SpringCloudDemoConfigApplicationTests.java
spring-cloud-demo-core/: pom.xml
spring-cloud-demo-core/src/main/java/com/springcloud/: DruidConfig.java  MybatisPlusOperationFailHandler.java  SwaggerConfig.java
spring-cloud-demo-datasource/: pom.xml
spring-cloud-demo-datasource/src/main/resources/: application.yml
spring-cloud-demo-dependencies/: pom.xml
spring-cloud-demo-eureka/: Dockerfile  pom.xml  zhanglong.sh
spring-cloud-demo-eureka/src/main/java/com/springcloud/: SpringCloudDemoEurekaApplication.java
spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-demo-eureka/src/test/java/com/springcloud/: SpringCloudDemoEurekaApplicationTests.java
spring-cloud-demo-gateway/: Dockerfile  pom.xml
spring-cloud-demo-gateway/src/main/java/com/springcloud/: SpringCloudDemoGatewayApplication.java
spring-cloud-demo-gateway/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-gateway/src/test/java/com/springcloud/: SpringCloudDemoGatewayApplicationTests.java
spring-cloud-demo-persist/: pom.xml
spring-cloud-demo-persist/src/main/resources/mapper/auto/: AccountInfoMapper.xml  AdminInfoTbMapper.xml  OrderInfoMapper.xml  StatementInvoiceMapper.xml  StatementPaymentMapper.xml  StatementSourceBillMapper.xml  StatementStatementAccountMapper.xml  StatementSupplierMapper.xml  StockInfoMapper.xml
spring-cloud-demo-provider/: pom.xml
spring-cloud-demo-provider/spring-cloud-demo-provider-ba/: Dockerfile  pom.xml
spring-cloud-demo-provider/spring-cloud-demo-provider-ba/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-provider/spring-cloud-demo-provider-rpc/: Dockerfile  pom.xml
spring-cloud-demo-provider/spring-cloud-demo-provider-rpc/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-seata/: pom.xml
spring-cloud-demo-seata/spring-cloud-demo-seata-account/: pom.xml
spring-cloud-demo-seata/spring-cloud-demo-seata-business/: pom.xml
spring-cloud-demo-seata/spring-cloud-demo-seata-order/: pom.xml
spring-cloud-demo-seata/spring-cloud-demo-seata-storage/: pom.xml
spring-cloud-demo-task/: pom.xml  xxl-job.sql
spring-cloud-demo-task/src/main/java/com/springcloud/: SpringCloudDemoTaskApplication.java
spring-cloud-demo-task/src/main/resources/: application.yml
spring-cloud-demo-task/src/test/java/com/springcloud/: SpringCloudDemoTaskApplicationTests.java
spring-cloud-demo-task/xxl-job-admin/: Dockerfile  pom.xml
spring-cloud-demo-task/xxl-job-admin/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-demo-task/xxl-job-admin/src/main/resources/templates/: help.ftl  index.ftl  login.ftl
spring-cloud-demo-task/xxl-job-core/: pom.xml
spring-cloud-demo-task/xxl-job-executor-samples/: Dockerfile  pom.xml
spring-cloud-demo-task/xxl-job-executor-samples/src/main/resources/: application.yml  logback.xml
spring-cloud-demo-transactionmanager/: pom.xml
spring-cloud-demo-transactionmanager/src/main/java/com/springcloud/: DtsRabbitApplication.java  RabbitController.java  RabbitReceiver.java
spring-cloud-demo-transactionmanager/src/main/resources/: application.yml
(+443 files in other folders)
