<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <modules>
    <!--    注册中心-->
    <module>spring-cloud-demo-eureka</module>
    <!--    配置中心-->
    <module>spring-cloud-demo-config</module>
    <!--    网关-->
    <module>spring-cloud-demo-gateway</module>
    <!--    xxl定时任务-->
    <module>spring-cloud-demo-task</module>
    <!--    提供方APi-->
    <module>spring-cloud-demo-api</module>
    <!--    实体类-->
    <module>spring-cloud-demo-persist</module>
    <!--    表现层暴露到网关-->
    <module>spring-cloud-demo-provider</module>
    <!--    业务2处理-->
    <module>spring-cloud-demo-service</module>
    <!--    核心类-->
    <module>spring-cloud-demo-core</module>
    <!--    公共类-->
    <!--    <module>spring-cloud-demo-common</module>-->
    <!--    数据源读写分离-->
    <module>spring-cloud-demo-datasource</module>
    <!--    spring Tcc @Around 样例-->
    <module>spring-aspect-demo</module>
    <!--    模块1业务类-->
    <module>spring-cloud-demo-service1</module>
    <!--    阿里云蚂蚁金服开源分布式事务框架-->
    <module>spring-cloud-demo-seata</module>
    <module>spring-cloud-demo-admin</module>
    <module>spring-cloud-demo-eureka-admin</module>
<!--    <module>spring-cloud-demo-code-generator</module>-->
  </modules>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.springcloud</groupId>
  <artifactId>spring-cloud-demo</artifactId>
  <version>1.0</version>

  <properties>
    <java.version>1.8</java.version>
    <docker.image.prefix>springDemo</docker.image.prefix>
    <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
    <commons-exec.version>1.3</commons-exec.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
<!--springboot的工具包中包含了spring 的热部署 不能打包工具包-->
<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <inherited>true</inherited>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <parameters>true</parameters>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>