<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-demo</artifactId>
    <groupId>com.springcloud</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>spring-cloud-demo-provider</artifactId>
  <packaging>pom</packaging>

  <modules>
<!--    提供远程调用-->
    <module>spring-cloud-demo-provider-rpc</module>
<!--    提供本地服务数据业务对外开发-->
    <module>spring-cloud-demo-provider-ba</module>
  </modules>


</project>