<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud-demo</artifactId>
    <groupId>com.springcloud</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>spring-cloud-demo-core</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.springcloud</groupId>
        <artifactId>spring-cloud-demo-dependencies</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.springcloud</groupId>
      <artifactId>spring-cloud-demo-component</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.springcloud</groupId>
      <artifactId>spring-cloud-demo-datasource</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>


</project>
